<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReturn4"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="←"
            android:textColor="#828282"
            android:textSize="43px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280px"
            android:layout_marginRight="280px"
            android:text="데이터 리스트"
            android:textSize="40px" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="..."
            android:textColor="#828282"
            android:textSize="45px"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700px"
            android:layout_marginRight="10px"
            android:text="yyyy-mm-dd" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="150px"
            android:layout_height="85px"
            android:text="데이터"
            android:textColor="#828282"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:id="@+id/date_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px" />

</LinearLayout>