<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarlyBlight"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="60px"
        android:layout_marginBottom="6px"
        android:layout_gravity="center"
        android:layout_width="700px"
        android:layout_height="390px"
        android:src="@drawable/yello_virus"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mosaic Virus" />
    <TextView
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토마토 황화잎말림 바이러스" />


    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="발병 이유: \n잎의 크기는 작고 비정상적인 형태로 심하게 위축, \n착과 정지"
        android:textSize="40px"
        android:textStyle="bold" />
    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="증상 : \n감염된 잎은 황화 및 잎말림, 줄기는 위축, 꽃은 개화가 \n어렵고 열매는 착색 불량"
        android:textSize="40px"
        android:textStyle="bold" />

    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginBottom="10px"
        android:text="방제 : \n생육 초기에 검은 비닐봉지를 씌워 발병주 제거 예방"
        android:textSize="40px"
        android:textStyle="bold" />

</LinearLayout>