<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarlyBlight"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="60px"
        android:layout_marginBottom="6px"
        android:layout_gravity="center"
        android:layout_width="550px"
        android:layout_height="420px"
        android:src="@drawable/bacterial_spot"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bacterial spot" />
    <TextView
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토마토 세균성점무늬병" />


    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="발병 이유: \n어린 과실에만 발생하며 성숙과에는 발생하지 않음, \n3~5월 사이 환기가 불량하고 다습한 시설재배에서 \n주로 발생"
        android:textSize="40px"
        android:textStyle="bold" />
    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="증상 : \n담갈색, 암갈색의 수침상에 소반점 발생, 병반 부위 표피가 붕괴되어 거칠어지고 더뎅이 모양"
        android:textSize="40px"
        android:textStyle="bold" />

    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginBottom="10px"
        android:text="방제 : \n종자소독(50℃ 물에 25분간 침지), 배수가 잘 되는 \n비옥한 토지 선택, 급격한 온도변화에 주의"
        android:textSize="40px"
        android:textStyle="bold" />

</LinearLayout>