<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarlyBlight"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="60px"
        android:layout_marginBottom="6px"
        android:layout_gravity="center"
        android:layout_width="550px"
        android:layout_height="440px"
        android:src="@drawable/leaf_mold"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaf Mold" />
    <TextView
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토마토 잎곰팡이병" />


    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="발병 이유: \n주로 아래 잎에서 피해가 크며 심하면 아랫잎 전체가 \n누렇게 되고 말라죽음"
        android:textSize="40px"
        android:textStyle="bold" />
    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="증상 : \n잎 표면에 흰색, 담회색 반점 발생, 잎 뒷면에 \n담갈색 병반이 형성"
        android:textSize="40px"
        android:textStyle="bold" />

    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginBottom="10px"
        android:text="방제 : \n상대습도 90%이상이 되지 않도록 주의, 통풍과 \n밀식 방지, 질소질비료 과용 방지"
        android:textSize="40px"
        android:textStyle="bold" />

</LinearLayout>