<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarlyBlight"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="60px"
        android:layout_marginBottom="6px"
        android:layout_gravity="center"
        android:layout_width="550px"
        android:layout_height="420px"
        android:src="@drawable/late_blight"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Late Blight" />
    <TextView
        android:layout_marginBottom="50px"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토마토 잎마름병" />


    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="발병 이유: \n환기 불량, 과습, 저온다습 시 잎, 줄기, 과실 등 \n지상부에 발생"
        android:textSize="40px"
        android:textStyle="bold" />
    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="증상 : \n불규칙한 원형 모양의 수침상, 습하면 잎 뒷면에 \n하얀 곰팡이가 보임"
        android:textSize="40px"
        android:textStyle="bold" />

    <View
        android:layout_marginBottom="20px"
        android:layout_gravity="center"
        android:layout_width="970px"
        android:layout_height="3px"
        android:background="#AAAAAA"/>

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginBottom="10px"
        android:text="방제 : \n질소질 비료 과다 시용 주의, 환기와 배수 조절에 \n유의하여 습도가 높지 않은 환경 조성"
        android:textSize="40px"
        android:textStyle="bold" />

</LinearLayout>