<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#429F6B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="850px"
        android:background="@drawable/info_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReturn2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#00ff0000"
                android:text="←"
                android:textColor="#828282"
                android:textSize="43px"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="850px"
                android:layout_marginTop="10px"
                android:background="#00ff0000"
                android:drawableStart="@drawable/refresh_btn" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315px"
            android:layout_marginTop="3px"
            android:layout_marginBottom="30px"
            android:fontFamily="monospace"
            android:text="Tomato의 상태창"
            android:textSize="55px"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="8px"
            android:src="@drawable/tomato" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="75px"
        android:fontFamily="monospace"
        android:text="Plant"
        android:textColor="@color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:fontFamily="monospace"
            android:text="Environment"
            android:textColor="@color/white"
            android:textSize="60px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDetail"
            android:layout_width="190px"
            android:layout_height="60px"
            android:layout_marginLeft="290px"
            android:background="@drawable/button_border2"
            android:text="센서 데이터"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="123px"
        android:layout_marginBottom="40px"
        android:text="yyyy-mm-dd"
        android:textColor="@color/white"
        android:textSize="40px"
        android:textStyle="bold" />

    <View
        android:layout_marginBottom="20px"
        android:layout_marginLeft="115px"
        android:background="@color/white"
        android:layout_width="870px"
        android:layout_height="2px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:layout_marginTop="40px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_weight="0"
                android:src="@drawable/temp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="96px"
                android:layout_weight="0"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="228px"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="℃"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_weight="0"
                android:src="@drawable/humi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="178px"
                android:layout_weight="0"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230px"
                android:layout_weight="0"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="%"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_weight="0"
                android:src="@drawable/watering" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="85px"
                android:layout_weight="0"
                android:text="Soil Humidity"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230px"
                android:layout_weight="0"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=" %"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_weight="0"
                android:src="@drawable/leaf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="184px"
                android:layout_weight="0"
                android:text="Disease"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140px"
                android:layout_weight="0"
                android:text="질병 데이터"
                android:textColor="@color/white"
                android:textSize="40px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGuide"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="15px"
                android:background="#00ff0000"
                android:drawableStart="@drawable/guide_btn" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>