<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn3"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="←"
        android:textSize="43px"
        android:textColor="#828282"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275px"
        android:layout_marginRight="280px"
        android:text="현재 질병 내역"
        android:textSize="45px" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>