<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReturn3"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="←"
            android:textColor="#828282"
            android:textSize="43px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275px"
            android:layout_marginRight="180px"
            android:text="현재 질병 내역"
            android:textSize="45px" />

        <Button
            android:id="@+id/btnDis"
            android:background="@drawable/dialog_btn"
            android:layout_width="180px"
            android:layout_height="70px"
            android:textColor="@color/white"
            android:textSize="35px"
            android:text="질병 내역"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="검출된 질병이 "/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text=" 건 있습니다."/>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">
        <androidx.viewpager.widget.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#429F6B"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>